<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017_Yellow_Taxi_Trip_Data' inline='true' name='federated.0nwrfz30uvrif41g1jmer0vqqvng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017_Yellow_Taxi_Trip_Data' name='textscan.1fxqxk01teyx4s12fx0jt0mxn5lq'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/me/Projects/TLC-CabFare-Intelligence/2017_Yellow_Taxi_Trip_Data.csv' dataRefreshTime='' directory='C:/Users/me/Projects/TLC-CabFare-Intelligence' filename='C:/Users/me/AppData/Local/Temp/TableauTemp/1keng8r0u6sig21cc9z630h14s2o/2017_Yellow_Taxi_Trip_Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fxqxk01teyx4s12fx0jt0mxn5lq' name='2017_Yellow_Taxi_Trip_Data.csv' table='[2017_Yellow_Taxi_Trip_Dat#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R10001:no:A1:R10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='VendorID' ordinal='1' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='2' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='3' />
            <column datatype='integer' name='passenger_count' ordinal='4' />
            <column datatype='real' name='trip_distance' ordinal='5' />
            <column datatype='integer' name='RatecodeID' ordinal='6' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='7' />
            <column datatype='integer' name='PULocationID' ordinal='8' />
            <column datatype='integer' name='DOLocationID' ordinal='9' />
            <column datatype='integer' name='payment_type' ordinal='10' />
            <column datatype='real' name='fare_amount' ordinal='11' />
            <column datatype='real' name='extra' ordinal='12' />
            <column datatype='real' name='mta_tax' ordinal='13' />
            <column datatype='real' name='tip_amount' ordinal='14' />
            <column datatype='real' name='tolls_amount' ordinal='15' />
            <column datatype='real' name='improvement_surcharge' ordinal='16' />
            <column datatype='real' name='total_amount' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[2017_Yellow_Taxi_Trip_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_101893982998433795]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([tpep_pickup_datetime])' />
      </column>
      <column caption='Trip Duration(Min)' datatype='integer' name='[Calculation_101893982999113732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [tpep_pickup_datetime], [tpep_dropoff_datetime])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_101893983000256517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [tpep_pickup_datetime])' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_101893983000838150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [tpep_pickup_datetime])' />
      </column>
      <column caption='Year Month' datatype='string' name='[Calculation_101893983001239559]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([tpep_pickup_datetime])) + &quot;-&quot; + RIGHT(&quot;0&quot; + STR(MONTH([tpep_pickup_datetime])), 2)' />
      </column>
      <column caption='Fair per mile' datatype='real' name='[Calculation_101893983002255368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fare_amount] / [trip_distance]' />
      </column>
      <column caption='Trip Duration(Hours)' datatype='real' name='[Calculation_101893983006130185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [tpep_pickup_datetime], [tpep_dropoff_datetime]) / 3600' />
      </column>
      <column caption='Average Speed' datatype='real' name='[Calculation_101893983006965770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_distance] / ([Calculation_101893983006130185])' />
      </column>
      <column caption='Total trips' datatype='integer' name='[Calculation_101893983008776203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([VendorID])' />
      </column>
      <column caption='Tip Percentage' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[Calculation_101893983011438604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([fare_amount]) OR [fare_amount] = 0 THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  ROUND(([tip_amount] / [fare_amount]) * 100, 1)&#13;&#10;END' />
      </column>
      <column caption='Vendor ID..' datatype='integer' name='[Calculation_101893983018713101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([VendorID])' />
      </column>
      <column caption='Average fare amount' datatype='real' name='[Calculation_1550645688299913216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([fare_amount]) = 0 OR COUNT([fare_amount]) = 0 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    SUM([fare_amount]) / COUNT([fare_amount])&#13;&#10;END' />
      </column>
      <column caption='Weekday Short' datatype='string' name='[Calculation_1550645688301281281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Weekday Abbreviation (Mon start)&#13;&#10;LEFT(DATENAME(&apos;weekday&apos;, [tpep_pickup_datetime]), 3)' />
      </column>
      <column caption='Number of trips' datatype='integer' name='[Calculation_1550645688311754754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Number of Trips&#13;&#10;COUNT([VendorID])' />
      </column>
      <column caption='Trip Vendor 1' datatype='integer' name='[Calculation_1550645688312111107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Trips Vendor 1&#13;&#10;SUM(&#13;&#10;    IF [VendorID] = 1 THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Trip Vendor 2' datatype='integer' name='[Calculation_1550645688312217604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Trips Vendor 2&#13;&#10;SUM(&#13;&#10;    IF [VendorID] = 2 THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Vendor Name' datatype='string' name='[Calculation_1550645688312717317]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Vendor Name&#13;&#10;CASE [VendorID]&#13;&#10;    WHEN 1 THEN &quot;Creative Mobile Technologies (CMT)&quot;&#13;&#10;    WHEN 2 THEN &quot;VeriFone Inc. (VTS)&quot;&#13;&#10;    ELSE &quot;Other / Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Extra (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[extra]' peg='0' size='1.308' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Passenger Count (bin) 2' datatype='integer' name='[Passenger Count (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[passenger_count]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Passenger Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[passenger_count]' peg='0' size='1.197' />
      </column>
      <column caption='Ratecode ID' datatype='integer' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='2017_Yellow_Taxi_Trip_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2017_Yellow_Taxi_Trip_Data.csv_F03879824DC544859399893B7FA41D98]' role='measure' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column-instance column='[payment_type]' derivation='Attribute' name='[attr:payment_type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[trip_distance]' derivation='Attribute' name='[attr:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passenger_count]' derivation='Avg' name='[avg:passenger_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passenger_count]' derivation='Count' name='[cnt:passenger_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_type]' derivation='Count' name='[cnt:payment_type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[trip_distance]' derivation='Count' name='[cnt:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='CountD' name='[ctd:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Sum' name='[cum:sum:trip_distance:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[trip_distance]' derivation='Sum' name='[diff:sum:trip_distance:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[VendorID]' derivation='Median' name='[med:VendorID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Median' name='[med:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Min' name='[min:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='None' name='[none:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Sum' name='[rank:sum:trip_distance:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_type]' derivation='Sum' name='[sum:payment_type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.0nwrfz30uvrif41g1jmer0vqqvng' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrfz30uvrif41g1jmer0vqqvng'>
            <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
            <column-instance column='[VendorID]' derivation='None' name='[none:VendorID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:VendorID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[sum:total_amount:qk]</rows>
        <cols>([federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:VendorID:ok] * [federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:payment_type:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.0nwrfz30uvrif41g1jmer0vqqvng' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrfz30uvrif41g1jmer0vqqvng'>
            <column caption='Passenger Count (bin) 2' datatype='integer' name='[Passenger Count (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[passenger_count]' peg='0' size='1' />
            </column>
            <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
            <column-instance column='[tpep_dropoff_datetime]' derivation='Attribute' name='[attr:tpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tpep_pickup_datetime]' derivation='Attribute' name='[attr:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[passenger_count]' derivation='Count' name='[cnt:passenger_count:ok]' pivot='key' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Passenger Count (bin) 2]' derivation='None' name='[none:Passenger Count (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VendorID]' derivation='None' name='[none:VendorID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fare_amount]' derivation='None' name='[none:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='None' name='[none:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:VendorID:ok]' />
              <size column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:Passenger Count (bin) 2:ok]' />
              <tooltip column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[attr:tpep_pickup_datetime:ok]' />
              <tooltip column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[attr:tpep_dropoff_datetime:ok]' />
              <tooltip column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[cnt:passenger_count:ok]' />
              <tooltip column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[sum:tip_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:fare_amount:qk]</rows>
        <cols>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:trip_distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>TOTAL RECORDED TRIPS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.0nwrfz30uvrif41g1jmer0vqqvng' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrfz30uvrif41g1jmer0vqqvng'>
            <column caption='Total trips' datatype='integer' name='[Calculation_101893983008776203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VendorID])' />
            </column>
            <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_101893983008776203]' derivation='User' name='[usr:Calculation_101893983008776203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[usr:Calculation_101893983008776203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Verdana'>Average Fare Amount</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Verdana'><![CDATA[<[federated.0nwrfz30uvrif41g1jmer0vqqvng].[avg:fare_amount:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.0nwrfz30uvrif41g1jmer0vqqvng' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrfz30uvrif41g1jmer0vqqvng'>
            <column caption='Average fare amount' datatype='real' name='[Calculation_1550645688299913216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([fare_amount]) = 0 OR COUNT([fare_amount]) = 0 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    SUM([fare_amount]) / COUNT([fare_amount])&#13;&#10;END' />
            </column>
            <column caption='Weekday Short' datatype='string' name='[Calculation_1550645688301281281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Weekday Abbreviation (Mon start)&#13;&#10;LEFT(DATENAME(&apos;weekday&apos;, [tpep_pickup_datetime]), 3)' />
            </column>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1550645688301281281]' derivation='None' name='[none:Calculation_1550645688301281281:nk]' pivot='key' type='nominal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1550645688299913216]' derivation='User' name='[usr:Calculation_1550645688299913216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[usr:Calculation_1550645688299913216:qk]' included-values='in-range'>
            <min>12.0</min>
          </filter>
          <slices>
            <column>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[usr:Calculation_1550645688299913216:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[avg:fare_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[usr:Calculation_1550645688299913216:qk]</rows>
        <cols>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:Calculation_1550645688301281281:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Average Distance Covered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.0nwrfz30uvrif41g1jmer0vqqvng' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrfz30uvrif41g1jmer0vqqvng'>
            <column caption='Weekday Short' datatype='string' name='[Calculation_1550645688301281281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Weekday Abbreviation (Mon start)&#13;&#10;LEFT(DATENAME(&apos;weekday&apos;, [tpep_pickup_datetime]), 3)' />
            </column>
            <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1550645688301281281]' derivation='None' name='[none:Calculation_1550645688301281281:nk]' pivot='key' type='nominal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[avg:trip_distance:qk]</rows>
        <cols>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:Calculation_1550645688301281281:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Number of trips based on Passengers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.0nwrfz30uvrif41g1jmer0vqqvng' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrfz30uvrif41g1jmer0vqqvng'>
            <column caption='Passenger Count (bin) 2' datatype='integer' name='[Passenger Count (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[passenger_count]' peg='0' size='1' />
            </column>
            <column-instance column='[passenger_count]' derivation='Count' name='[cnt:passenger_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger Count (bin) 2]' derivation='None' name='[none:Passenger Count (bin) 2:ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:Passenger Count (bin) 2:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Passenger Count (bin) 2:ok]' />
              <groupfilter function='member' level='[none:Passenger Count (bin) 2:ok]' member='0' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[cnt:passenger_count:qk]</rows>
        <cols>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:Passenger Count (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[Passenger Count (bin) 2]</column>
          <column>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[Passenger Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.0nwrfz30uvrif41g1jmer0vqqvng' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrfz30uvrif41g1jmer0vqqvng'>
            <column caption='Number of trips' datatype='integer' name='[Calculation_1550645688311754754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Number of Trips&#13;&#10;COUNT([VendorID])' />
            </column>
            <column caption='Trip Vendor 1' datatype='integer' name='[Calculation_1550645688312111107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Trips Vendor 1&#13;&#10;SUM(&#13;&#10;    IF [VendorID] = 1 THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Trip Vendor 2' datatype='integer' name='[Calculation_1550645688312217604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Trips Vendor 2&#13;&#10;SUM(&#13;&#10;    IF [VendorID] = 2 THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Vendor Name' datatype='string' name='[Calculation_1550645688312717317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Vendor Name&#13;&#10;CASE [VendorID]&#13;&#10;    WHEN 1 THEN &quot;Creative Mobile Technologies (CMT)&quot;&#13;&#10;    WHEN 2 THEN &quot;VeriFone Inc. (VTS)&quot;&#13;&#10;    ELSE &quot;Other / Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1550645688312717317]' derivation='None' name='[none:Calculation_1550645688312717317:nk]' pivot='key' type='nominal' />
            <column-instance column='[VendorID]' derivation='None' name='[none:VendorID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1550645688311754754]' derivation='User' name='[usr:Calculation_1550645688311754754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1550645688312111107]' derivation='User' name='[usr:Calculation_1550645688312111107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1550645688312217604]' derivation='User' name='[usr:Calculation_1550645688312217604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:Calculation_1550645688312717317:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1550645688312717317:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:VendorID:ok]'>
            <groupfilter function='level-members' level='[none:VendorID:ok]' />
          </filter>
          <slices>
            <column>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:VendorID:ok]</column>
            <column>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:Calculation_1550645688312717317:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:VendorID:ok]' />
              <size column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[usr:Calculation_1550645688311754754:qk]' />
              <wedge-size column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[usr:Calculation_1550645688311754754:qk]' />
              <lod column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[usr:Calculation_1550645688312111107:qk]' />
              <lod column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[usr:Calculation_1550645688312217604:qk]' />
              <lod column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:Calculation_1550645688312717317:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Yellow_Taxi_Trip_Data' name='federated.0nwrfz30uvrif41g1jmer0vqqvng' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrfz30uvrif41g1jmer0vqqvng'>
            <column caption='Vendor ID..' datatype='integer' name='[Calculation_101893983018713101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VendorID])' />
            </column>
            <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
            <column-instance column='[VendorID]' derivation='None' name='[none:VendorID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_distance]' derivation='None' name='[none:trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_101893983018713101]' derivation='User' name='[usr:Calculation_101893983018713101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[usr:Calculation_101893983018713101:qk]' />
              <lod column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[sum:trip_distance:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:trip_distance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:trip_distance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:trip_distance:qk]</rows>
        <cols>[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:VendorID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='33' param='horz' type-v2='layout-flow' w='99062' x='469' y='929'>
            <zone h='98142' id='31' type-v2='layout-basic' w='89672' x='469' y='929'>
              <zone h='98142' id='29' param='horz' type-v2='layout-flow' w='45043' x='469' y='929'>
                <zone h='98142' id='26' param='horz' type-v2='layout-flow' w='45043' x='469' y='929'>
                  <zone h='98142' id='24' type-v2='layout-basic' w='45043' x='469' y='929'>
                    <zone h='49071' id='22' param='horz' type-v2='layout-flow' w='45043' x='469' y='929'>
                      <zone h='49071' id='20' type-v2='layout-basic' w='45043' x='469' y='929'>
                        <zone h='24536' id='15' param='vert' type-v2='layout-flow' w='6695' x='469' y='929'>
                          <zone h='24536' id='10' param='horz' type-v2='layout-flow' w='6695' x='469' y='929'>
                            <zone h='24536' id='8' type-v2='layout-basic' w='6695' x='469' y='929'>
                              <zone h='24536' id='3' name='Sheet 4' w='6695' x='469' y='929'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='24536' id='16' name='Sheet 5' w='18684' x='7164' y='929'>
                        </zone>
                        <zone h='24536' id='17' name='Sheet 6' w='19664' x='25848' y='929'>
                        </zone>
                        <zone h='24535' id='18' name='Sheet 7' w='22254' x='469' y='25465'>
                        </zone>
                        <zone h='24535' id='19' name='Sheet 8' w='22789' x='22723' y='25465'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='49071' id='23' name='Sheet 9' w='45043' x='469' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49071' id='30' name='Sheet 11' w='44629' x='45512' y='929'>
              </zone>
              <zone h='49071' id='36' name='Sheet 10' w='44629' x='45512' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='9390' x='90141' y='929'>
              <zone h='8362' id='34' name='Sheet 11' pane-specification-id='0' param='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:VendorID:ok]' type-v2='color' w='9390' x='90141' y='929'>
              </zone>
              <zone h='20557' id='35' name='Sheet 11' pane-specification-id='0' param='[federated.0nwrfz30uvrif41g1jmer0vqqvng].[none:Passenger Count (bin) 2:ok]' type-v2='size' w='9390' x='90141' y='9291'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
